.app-header {
  display:block;
  // padding: 30px;
  @media (max-width: 599px) {
  padding: 30px;
  }
}
.card-header{
  // padding: 100px;
  height: 250px;
  // width: 50%;
  .fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}
}
.card-header--title{
  font-size: 1.5rem;
  // margin: 0;
  color: white;
}
.app-title {
  display:inline-block;
  width: 100%;
  // margin: 80px 0 0 0;
  float:left;
  position:relative;
  color:#0091d0;
  
  @media(min-width:768px) {
    width: 20%;
    margin: 200px 0 0 0;
  }
  
  h1 {
  text-align:left;
    font-size: 50px;
    margin: 0;
    padding: 0;
  }
  
  p {
    font-weight: 200;
    opacity: .5;
  }
  
}

.app-title-content {
  position:relative;
  // top:50%;
  left: 50%;
  width:100%;
  // text-align:center;
  transform:translate(-50%, -50%);
  
  @media(min-width:768px) {
    width:auto;
    position:absolute;
    text-align:left;
  }
}

.app-card-list {
  display:inline-block;
  width:100%;
  float:right;
  margin:0;
  min-height: 75vh;
  white-space:normal;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top:-70px;


  
  
  &::-webkit-scrollbar { 
    // display: none; 
  }
  
  @media(min-width:768px) {
      width:80%;
      white-space:nowrap;
      margin-top: 0;
  }
  
  .card {
    margin: 0px 2px;
    width: 40%;
    display: inline-grid;
  @media (max-width: 599px) {
    width: 100%;
    margin: 0px 0px;
  }
    .card-body {
        white-space: normal;
    }
    .card-body h2{
      font-size: 1.2rem;
  }
 
  }
}