a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color: black;
}
.container-header {
  width: 100vw;
  height: 100vh;
}
.container-header p {
  padding-top: 10%;
  text-align: center;
  font-style: italic;
  font-size: 1em;
  color: grey;

  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.markRed {
  text-decoration: underline;
  -webkit-text-decoration-color: #6AC4DB; /* Safari */  
  text-decoration-color: #6AC4DB;
  background-color: white;
}
.about {
  width: 100vw;
  
  text-align: center;
  font-size: 20px;
}
.about .photo {
  width: 60%;
  margin: auto;
  
}
.about .photo img {
  width: 100%;
  height: 100%;
  box-shadow: 40px 40px #f6546a;
}
.about .text {
  line-height: 1.5;
  margin: auto;
  padding: 0vh 0vh 15vh 0vh;
  background-color: white;
  text-align: justify;
  width: 100%;
}
.about .text h3 {
  text-align: center;
  font-size: 2em;
}
.about .text p {
  width: 80%;
  margin: auto;
}
.about .text ul {
  width: 70%;
  margin: auto;
}
.typing-text {
  padding-top: 15%;
  text-align: center;
  @media (max-width: 599px) {
    padding-top: 35%;
  }
}
.typing-text h2 {
  // height: 100px;
  font-size: 4.0em;
  @media (max-width: 599px) {
    font-size: 3.0em;
  }
}


.cardHolder {
  margin-top: 20%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding-top: 20vh;
}
.cardHolder h3 {
  font-size: 2.0em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-150px);
  @media (max-width: 599px) {
    font-size: 1.0em;
  }
}
.cardHolder .card {
  position: relative;
  width: 450px;
  height: 350px;
  text-align: center;
  margin: 30px;
  margin-top: -20px;
  transition: .2s;
  @media (max-width: 599px) {
    width: 75%;
  height: 75%;
  }
}
.cardHolder .card:hover {
  cursor: pointer;
  transition: .2s;
  border-radius: 16px;
  transform: scale(1.03);
  box-shadow: 30px 30px 100px lightgray;
}
.cardHolder .card img {
  width: 100%;
}
.card .info h4 {
  font-size: 1.2em;
}
.cardHolder .card2 {
  position: relative;
  width: 450px;
  height: 350px;
  text-align: center;
  margin: 30px;
  margin-top: -20px;
  transition: .2s;
  @media (max-width: 599px) {
    width: 75%;
  height: 75%;
  }
}
.cardHolder .card2:hover {
  cursor: pointer;
  transition: .2s;
  border-radius: 16px;
  transform: scale(1.03);
  box-shadow: 30px 30px 100px lightgray;
}
.cardHolder .card2 img {
  width: 100%;
}
.card2 .info h4 {
  font-size: 1.2em;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0%);
  }
}







$color-background: #191C27;
$color-card: #2A2D38;
$color-white: #ffffff;
$color-tab: #828A99;
$color-anchor: #3F80F3;
$default-font-size: 12px;


.card {
  position: relative;
  
  
  h4 {
    margin-bottom: 20px;
  }
}

.card2 {
  position: relative;
  
  
  h4 {
    margin-bottom: 20px;
  }
}

.tab {
  color: $color-tab;

  .tab-list {
    display: flex;
    padding-left: 0;
    align-items: center;
    justify-content: center;
    list-style: none;
    
    li {
      
      position: relative;
      top: 1px;
      margin-right: 10px;
      max-width: 100px;
      flex-grow: 1;
      padding-bottom: 10px;
      cursor: pointer;
      
      &[data-active="true"] {
        color: $color-anchor;
        border-bottom: 3px solid $color-anchor;
      }
    }
  }
  
  .tab-content {
    padding-top: 20px;
    
    p {
      margin-bottom: 10px;
    }
  }
}

// hover scrolling
.pic {
  height: 250px;
  border-radius: 16px 16px 0px 0px;
  overflow: hidden;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.pic:hover img {
  animation: moveSlideshow 5s linear;
  border-radius: 16px 16px 0px 0px;
}

@keyframes moveSlideshow {
  100% {
    transform: translateY(-60%);
  }
}
// end hover scrolling

.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  border-radius: 16px;
  transition: height .15s ease-in;
}

.carousel .slide img {
  width: 100%;
  vertical-align: top;
  border-radius: 16px 16px 0px 0px;
  border: 0;
  }

  
  .styles_video__fdeKk .styles_preview__2cXKK {
    border-radius: 16px 16px 0px 0px;
    width: 100%;
  // @media (max-width: 599px) {
  //   border-radius: 16px 16px 0px 0px;
  //   width: 300px;
  // }
    }




    .cardHolder-digital .card2:hover {
      cursor: pointer;
      transition: .2s;
      border-radius: 16px;
      transform: scale(1.03);
      box-shadow: 30px 30px 100px lightgray;
    }
    .cardHolder-digital .card2 img {
      width: 100%;
    }
    .cardHolder-digital {
      margin-top: 20%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 100%;
      margin: auto;
      padding-top: 20vh;
    }
    .cardHolder-digital h3 {
      font-size: 2.0em;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-150px);
      @media (max-width: 599px) {
        font-size: 1.0em;
      }
    }
    .cardHolder-digital .card {
      position: relative;
      width: 450px;
      height: 350px;
      text-align: center;
      margin: 30px;
      margin-top: -20px;
      transition: .2s;
      @media (max-width: 599px) {
        width: 75%;
      height: 75%;
      }
    }
    .cardHolder-digital .card:hover {
      cursor: pointer;
      transition: .2s;
      border-radius: 16px;
      transform: scale(1.03);
      box-shadow: 30px 30px 100px lightgray;
    }
    .cardHolder-digital .card img {
      width: 100%;
    }