.showcases {
    background: #fff;
    .container {
      padding: 0 20px;
          .showcases-inner-title {
            z-index: 11;
            text-align: left;
            position: relative;
            h1 {
              font-size: 48px;
              text-align: left;
              margin: 0;
              font-weight: 700;
              @media (max-width: 599px) {
                font-size: 28px;
              }
              @media (min-width: 1800px) {
                font-size: 28px;
              }
            }
            h3 {
              text-align: left;
              margin: 0;
              font-weight: 500;
              margin-bottom: 50px;
              @media (min-width: 1800px) {
                font-size: 28px;
              }
            }
          }
      }
  }
  
  .showcases-StyledContainer{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    margin: auto;
    max-width: 1400px;
    @media (max-width: 599px) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }
  .showcases-StyledCard{
    border-radius: 4px;
    display:flex;
    flex-flow: column wrap;
    img {
      width: 100%;
      filter: drop-shadow(0px 10px 10px lightgrey);
    }
    h2 {
      font-weight: 500;
      font-size: 2.4rem;
      color: black;
      margin: 0;
    }
    p {
      margin: 0;
      font-size: 1rem;
      line-height: 25px;
      color: rgba(0, 0, 0, 0.6);
    }
    &.three {
      grid-column: span 3;
    }
  }
